<!DOCTYPE html>
<html>
 <head>
  <title>Real Nadlan</title>

  <style>
  html,body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
  }
  .imgbox {
   display: grid;
   height: 100%;
  }
  .loginDiv {
   width: 75%;
   margin: auto;
   margin-top: 50px;
  }
  .center-fit {
   max-width: 100%;
   max-height: 150%;
   margin: auto;
  }
  .bg { 
    background-image: url("HomePagePicture.jpg");
    width: 100%;
    height: 120%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navLinkBtn {
    text-decoration: none;
    color: inherit;
  }
  .right {
    float: right;
  }
  .left {
    float: left;
  }
  .homeCard {
    margin: 10%;
    width: 400px;
  }
  .bgCard { 
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .fullWidth {
    width: 100%;
  }
  </style>
 </head>
 <body>
   <div id="app" class="bg">

   </div>
 </body>
</html>